{
  "name": "@av/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "sst dev --stage local",
    "deploy": "sst deploy --stage dev",
    "deploy:prod": "sst deploy --stage prod",
    "prisma:generate": "prisma generate",
    "remove:local": "sst remove --stage local",
    "remove:dev": "sst remove --stage dev",
    "remove:prod": "sst remove --stage prod"
  },
  "dependencies": {
    "@av/auth-core": "*",
    "@aws-sdk/client-cognito-identity-provider": "^3.1001.0",
    "@aws-sdk/client-ses": "^3.998.0",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.0.1",
    "pg": "^8.18.0",
    "prisma": "^7.4.0"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "sst": "^2.43.0",
    "typescript": "^5.2.2"
  }
}
